{
  "name": "server",
  "version": "1.0.0",
  "description": "This is the BE for Campaign service using Node and Express",
  "main": "index.js",
  "engines": {
    "node": "15.5.1",
    "npm":"7.3.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vidhyakannan87/Campaign-Service-udemy.git"
  },
  "author": "Vkannan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vidhyakannan87/Campaign-Service-udemy/issues"
  },
  "homepage": "https://github.com/vidhyakannan87/Campaign-Service-udemy#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
